<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="40e0f06a-891e-4e9a-a81c-9ccba939913f" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="Conexion.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Conexion.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="594">
              <caret line="33" column="0" lean-forward="true" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="monitor_admin.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/monitorizacion/tipo_monitor/monitor_admin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="75" column="0" lean-forward="true" selection-start-line="75" selection-start-column="0" selection-end-line="75" selection-end-column="0" />
              <folding>
                <marker date="1528038019147" expanded="true" signature="3483:3494" ph="..." />
                <marker date="1528038019147" expanded="true" signature="5145:5203" ph="UPDATE petic... " />
                <marker date="1528038019147" expanded="true" signature="5145:5236" ph="UPDATE petic... " />
                <marker date="1528038019147" expanded="true" signature="5910:5968" ph="UPDATE petic... " />
                <marker date="1528038019147" expanded="true" signature="5910:6004" ph="UPDATE petic... " />
                <marker date="1528038019147" expanded="true" signature="6700:6799" ph="SELECT id, l... peticiones" />
                <marker date="1528038019147" expanded="true" signature="6994:7006" ph="..." />
                <marker date="1528038019147" expanded="true" signature="8691:8793" ph="SELECT id, l... peticiones" />
                <marker date="1528038019147" expanded="true" signature="8987:8999" ph="..." />
                <marker date="1528038019147" expanded="true" signature="11350:11410" ph="SELECT id FR... peticiones" />
                <marker date="1528038019147" expanded="true" signature="13577:13640" ph="SELECT id FR... peticiones" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PeticionesControlador.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Controladores/PeticionesControlador.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="18" column="40" lean-forward="false" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
              <folding>
                <marker date="1528037851695" expanded="true" signature="349:404" ph="SELECT count... " />
                <marker date="1528037851695" expanded="true" signature="349:405" ph="SELECT count... $" />
                <marker date="1528037851695" expanded="true" signature="349:501" ph="SELECT count... ?" />
                <marker date="1528037851695" expanded="true" signature="626:657" ph="INSERT INTO estado... " />
                <marker date="1528037851695" expanded="true" signature="626:665" ph="INSERT INTO estado... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>side</find>
      <find>agregar</find>
      <find>btn</find>
      <find>fa-ca</find>
      <find>active</find>
      <find>closebtn</find>
      <find>block</find>
      <find>closenav</find>
      <find>pendien</find>
      <find>tablero</find>
      <find>mybtn</find>
      <find>topnav</find>
      <find>info</find>
      <find>dropdown</find>
      <find>dropdown-btn</find>
      <find>mySidenave</find>
      <find>parpa</find>
      <find>entrega</find>
      <find>body</find>
      <find>form</find>
      <find>ajax</find>
      <find>select</find>
      <find>open</find>
      <find>openNav</find>
      <find>mySidenav</find>
      <find>sidenav</find>
      <find>.sidenav</find>
      <find>mysideNave</find>
      <find>Pend</find>
      <find>PeticionesCon</find>
    </findStrings>
    <replaceStrings>
      <replace>contraseña</replace>
      <replace>nivel_usuario</replace>
      <replace>s_nombre</replace>
      <replace>apellidos</replace>
      <replace>password</replace>
      <replace>clave</replace>
      <replace>nombre_usuario</replace>
      <replace>usuarios_activos</replace>
      <replace>celda</replace>
      <replace>descripcion</replace>
      <replace>subtitulo</replace>
      <replace>titulo</replace>
      <replace>clas=&quot;borderimg&quot;</replace>
      <replace>usuarios_sistema</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/selectu.php" />
        <option value="$PROJECT_DIR$/peticions/toallas/toallas.php" />
        <option value="$PROJECT_DIR$/registre/index.php" />
        <option value="$PROJECT_DIR$/../SQL/InsertData.php" />
        <option value="$PROJECT_DIR$/registre/prueba.php" />
        <option value="$PROJECT_DIR$/connexio.php" />
        <option value="$PROJECT_DIR$/registre/registre.php" />
        <option value="$PROJECT_DIR$/css/estilo.css" />
        <option value="$PROJECT_DIR$/monitoritzacio/login.php" />
        <option value="$PROJECT_DIR$/monitoritzacio/logout.php" />
        <option value="$PROJECT_DIR$/monitoritzacio/monitor.php" />
        <option value="$PROJECT_DIR$/peticions/menu.php" />
        <option value="$PROJECT_DIR$/peticions/hamburgueses/hamburgueses.php" />
        <option value="$PROJECT_DIR$/peticions/complementos/complementos.php" />
        <option value="$PROJECT_DIR$/peticiones/estilo_peticiones.css" />
        <option value="$PROJECT_DIR$/monitorizacion/modelo.php" />
        <option value="$PROJECT_DIR$/monitorizacion/monitor.php" />
        <option value="$PROJECT_DIR$/monitorizacion/monitorpen.php" />
        <option value="$PROJECT_DIR$/monitorizacion/tipo_monitor/monitorpen.php" />
        <option value="$PROJECT_DIR$/peticiones/check_menu.php" />
        <option value="$PROJECT_DIR$/login2.php" />
        <option value="$PROJECT_DIR$/peticiones/complementos/complementos.php" />
        <option value="$PROJECT_DIR$/css/estilo_menu.css" />
        <option value="$PROJECT_DIR$/css/w3.css" />
        <option value="$PROJECT_DIR$/css/estilsin.css" />
        <option value="$PROJECT_DIR$/peticiones/menu.php" />
        <option value="$PROJECT_DIR$/css/grafica.js" />
        <option value="$PROJECT_DIR$/monitorizacion/tipo_monitor/getData.php" />
        <option value="$PROJECT_DIR$/registro/registro.php" />
        <option value="$PROJECT_DIR$/monitorizacion/login.php" />
        <option value="$PROJECT_DIR$/../../Downloads/responsive-sidebar-navigation-master/responsive-sidebar-navigation-master/index.php" />
        <option value="$PROJECT_DIR$/monitorizacion/tipo_monitor/monitor_admin_grafica.php" />
        <option value="$PROJECT_DIR$/peticiones/hamburguesas/hamburguesas.php" />
        <option value="$PROJECT_DIR$/conexion.php" />
        <option value="$PROJECT_DIR$/src/Entidades/Base.php" />
        <option value="$PROJECT_DIR$/src/Entidades/Product.php" />
        <option value="$PROJECT_DIR$/src/Entidades/TipoPeticion.php" />
        <option value="$PROJECT_DIR$/src/Controladores/TipoPeticionControlador.php" />
        <option value="$PROJECT_DIR$/src/Controladores/EstadoControlador.php" />
        <option value="$PROJECT_DIR$/src/Entidades/Estado.php" />
        <option value="$PROJECT_DIR$/monitorizacion/tipo_monitor/diseño_grafica.php" />
        <option value="$PROJECT_DIR$/src/Entidades/Producto.php" />
        <option value="$PROJECT_DIR$/src/Controladores/ProductoControlador.php" />
        <option value="$PROJECT_DIR$/src/Controladores/ControladorAbstracto.php" />
        <option value="$PROJECT_DIR$/src/Entidades/Peticion.php" />
        <option value="$PROJECT_DIR$/monitorizacion/tipo_monitor/monitor_grafica.php" />
        <option value="$PROJECT_DIR$/css/estilo_monitor.css" />
        <option value="$PROJECT_DIR$/monitorizacion/tipo_monitor/monitorr_admin.php" />
        <option value="$PROJECT_DIR$/src/Conexion.php" />
        <option value="$PROJECT_DIR$/monitorizacion/tipo_monitor/monitor_admin.php" />
        <option value="$PROJECT_DIR$/src/Controladores/PeticionesControlador.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP" />
  <component name="ProjectFrameBounds">
    <option name="x" value="89" />
    <option name="y" value="26" />
    <option name="width" value="1938" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Projecte FCT" type="b2602c69:ProjectViewProjectNode" />
              <item name="Projecte FCT" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Projecte FCT" type="b2602c69:ProjectViewProjectNode" />
              <item name="Projecte FCT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Projecte FCT" type="b2602c69:ProjectViewProjectNode" />
              <item name="Projecte FCT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="monitorizacion" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Projecte FCT" type="b2602c69:ProjectViewProjectNode" />
              <item name="Projecte FCT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="peticiones" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Projecte FCT" type="b2602c69:ProjectViewProjectNode" />
              <item name="Projecte FCT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="peticiones" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="hamburguesas" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Projecte FCT" type="b2602c69:ProjectViewProjectNode" />
              <item name="Projecte FCT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="registro" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Projecte FCT" type="b2602c69:ProjectViewProjectNode" />
              <item name="Projecte FCT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Projecte FCT" type="b2602c69:ProjectViewProjectNode" />
              <item name="Projecte FCT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controladores" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Projecte FCT" type="b2602c69:ProjectViewProjectNode" />
              <item name="Projecte FCT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Entidades" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="FullScreen" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Users\Nicolás Olguin\PhpstormProjects\Projecte FCT\monitorizacion\tipo_monitor" />
      <recent name="D:\Users\Nicolás Olguin\PhpstormProjects\Projecte FCT\src\Controladores" />
      <recent name="D:\Users\Nicolás Olguin\PhpstormProjects\Projecte FCT\src\Entidades" />
      <recent name="D:\Users\Nicolás Olguin\PhpstormProjects\Projecte FCT\peticiones" />
      <recent name="D:\Users\Nicolás Olguin\PhpstormProjects\Projecte FCT\peticions\complementos" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Users\Nicolás Olguin\PhpstormProjects\Projecte FCT\monitorizacion\tipo_monitor" />
      <recent name="D:\Users\Nicolás Olguin\PhpstormProjects\Projecte FCT" />
      <recent name="D:\Users\Nicolás Olguin\PhpstormProjects\Projecte FCT\monitor" />
      <recent name="D:\Users\Nicolás Olguin\PhpstormProjects\Projecte FCT\peticiones" />
      <recent name="D:\Users\Nicolás Olguin\PhpstormProjects\Projecte FCT\peticiones\toallas" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="40e0f06a-891e-4e9a-a81c-9ccba939913f" name="Default" comment="" />
      <created>1524412020143</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524412020143</updated>
      <workItem from="1524413067813" duration="9934000" />
      <workItem from="1524675755868" duration="11234000" />
      <workItem from="1524920340637" duration="2609000" />
      <workItem from="1525008458175" duration="18602000" />
      <workItem from="1525167434086" duration="3054000" />
      <workItem from="1525184261297" duration="10223000" />
      <workItem from="1525378084984" duration="3649000" />
      <workItem from="1525442808417" duration="3661000" />
      <workItem from="1525460755702" duration="1073000" />
      <workItem from="1525528230304" duration="2295000" />
      <workItem from="1525535239418" duration="11505000" />
      <workItem from="1525598559077" duration="19188000" />
      <workItem from="1526136378402" duration="9923000" />
      <workItem from="1526196427868" duration="34048000" />
      <workItem from="1526282542977" duration="6244000" />
      <workItem from="1526489957297" duration="4314000" />
      <workItem from="1526588158658" duration="3494000" />
      <workItem from="1526653384323" duration="4219000" />
      <workItem from="1526721506441" duration="10999000" />
      <workItem from="1526801778786" duration="29209000" />
      <workItem from="1526894960622" duration="6393000" />
      <workItem from="1526918681937" duration="1362000" />
      <workItem from="1526935959768" duration="4000000" />
      <workItem from="1527058555179" duration="13874000" />
      <workItem from="1527095649554" duration="6811000" />
      <workItem from="1527242947573" duration="5557000" />
      <workItem from="1527259119361" duration="4668000" />
      <workItem from="1527322317090" duration="9032000" />
      <workItem from="1527345452715" duration="7965000" />
      <workItem from="1527410870707" duration="25927000" />
      <workItem from="1527522631846" duration="659000" />
      <workItem from="1527525083642" duration="162000" />
      <workItem from="1527867214533" duration="2919000" />
      <workItem from="1527937896822" duration="6411000" />
      <workItem from="1528019202343" duration="1031000" />
      <workItem from="1528020496250" duration="538000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="306392000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17132115" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32918552" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18665159" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32918552" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17083333" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32918552" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/peticiones/complementos/complementos1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peticiones/hamburguesas/hamburguesa1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peticiones/complementos/complementos2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peticiones/estilo_peticiones.css" />
    <entry file="file://$PROJECT_DIR$/monitorizacion/modelo.php" />
    <entry file="file://$PROJECT_DIR$/../SQL/InsertMultiple.php" />
    <entry file="file://$PROJECT_DIR$/../EjemploCarrito/conexion.php" />
    <entry file="file://$PROJECT_DIR$/peticiones/check_menu.php" />
    <entry file="file://$PROJECT_DIR$/login2.php" />
    <entry file="file://$PROJECT_DIR$/monitorizacion/tipo_monitor/monitorpen.php" />
    <entry file="file://$PROJECT_DIR$/peticiones/complementos/complementos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="45" column="32" lean-forward="false" selection-start-line="45" selection-start-column="32" selection-end-line="45" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peticiones/fondo1.jpg" />
    <entry file="file://$PROJECT_DIR$/peticiones/fondo.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peticiones/fondo2.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peticiones/fondo3.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peticiones/fondo7.jpg" />
    <entry file="file://$PROJECT_DIR$/peticiones/fondo6.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peticiones/fondo5.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peticiones/fondo4.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/estilsin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3186">
          <caret line="177" column="0" lean-forward="false" selection-start-line="177" selection-start-column="0" selection-end-line="177" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/monitorizacion/tipo_monitor/monitor_regular.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="3" lean-forward="true" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/grafica.js" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/common.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="124" column="18" lean-forward="false" selection-start-line="124" selection-start-column="18" selection-end-line="124" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/monitorizacion/tipo_monitor/getData.php" />
    <entry file="file://$PROJECT_DIR$/css/w3.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="1206" column="15" lean-forward="false" selection-start-line="1206" selection-start-column="5" selection-end-line="1206" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Downloads/responsive-sidebar-navigation-master/responsive-sidebar-navigation-master/conexion.php" />
    <entry file="file://$PROJECT_DIR$/../../Downloads/responsive-sidebar-navigation-master/responsive-sidebar-navigation-master/index.php" />
    <entry file="file://$PROJECT_DIR$/css/estilo_menu.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1624">
          <caret line="62" column="4" lean-forward="false" selection-start-line="62" selection-start-column="4" selection-end-line="62" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/calendario.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peticiones/menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="6" lean-forward="false" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conexion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/registro/registro.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="42" lean-forward="false" selection-start-line="18" selection-start-column="42" selection-end-line="18" selection-end-column="42" />
          <folding>
            <marker date="1526939815151" expanded="true" signature="537:621" ph="select usuar... registro" />
            <marker date="1526939815151" expanded="true" signature="834:967" ph="INSERT INTO registro... " />
            <marker date="1526939815151" expanded="true" signature="1055:1254" ph="..." />
            <marker date="1526939815151" expanded="true" signature="1317:1432" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/peticiones/hamburguesas/hamburguesas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="86" column="1" lean-forward="true" selection-start-line="86" selection-start-column="1" selection-end-line="86" selection-end-column="1" />
          <folding>
            <marker date="1527525141278" expanded="true" signature="629:685" ph="INSERT INTO peticiones... " />
            <marker date="1527525141278" expanded="true" signature="2207:2218" ph="INSERT INTO peticiones... " />
            <marker date="1527525141278" expanded="true" signature="2207:2378" ph="INSERT INTO peticiones... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controladores/TipoPeticionControlador.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="1" lean-forward="false" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entidades/TipoPeticion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="16" column="5" lean-forward="true" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entidades/Estado.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="12" lean-forward="false" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controladores/EstadoControlador.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entidades/Base.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="35" lean-forward="false" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entidades/Producto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="24" lean-forward="false" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controladores/ProductoControlador.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="24" lean-forward="false" selection-start-line="1" selection-start-column="24" selection-end-line="1" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entidades/Peticion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="27" lean-forward="true" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/monitorizacion/tipo_monitor/monitor_grafica.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="304" column="115" lean-forward="false" selection-start-line="304" selection-start-column="115" selection-end-line="304" selection-end-column="115" />
          <folding>
            <marker date="1528028569619" expanded="true" signature="3650:3723" ph="SELECT count... peticiones" />
            <marker date="1528028569619" expanded="true" signature="3918:3929" ph="..." />
            <marker date="1528028569619" expanded="true" signature="4877:4945" ph="SELECT count... peticiones" />
            <marker date="1528028569619" expanded="true" signature="5140:5151" ph="..." />
            <marker date="1528028569619" expanded="true" signature="6096:6172" ph="SELECT count... peticiones" />
            <marker date="1528028569619" expanded="true" signature="6367:6378" ph="..." />
            <marker date="1528028569619" expanded="true" signature="7309:7377" ph="SELECT count... peticiones" />
            <marker date="1528028569619" expanded="true" signature="7572:7583" ph="..." />
            <marker date="1528028569619" expanded="true" signature="8512:8583" ph="SELECT count... peticiones" />
            <marker date="1528028569619" expanded="true" signature="8778:8789" ph="..." />
            <marker date="1528028569619" expanded="true" signature="11783:11895" ph="SELECT id, l... peticiones" />
            <marker date="1528028569619" expanded="true" signature="12089:12101" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controladores/ControladorAbstracto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="23" lean-forward="false" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
          <folding>
            <marker date="1528027141063" expanded="true" signature="401:416" ph="SELECT * FRO... ?" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/monitorizacion/tipo_monitor/diseño_grafica.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="50" lean-forward="false" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/estilo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="70" column="19" lean-forward="true" selection-start-line="70" selection-start-column="19" selection-end-line="70" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/estilo_monitor.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="14" column="17" lean-forward="false" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/monitorizacion/tipo_monitor/monitorr_admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="76" column="42" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="452" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/monitorizacion/tipo_monitor/monitor_admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="75" column="0" lean-forward="true" selection-start-line="75" selection-start-column="0" selection-end-line="75" selection-end-column="0" />
          <folding>
            <marker date="1528038019147" expanded="true" signature="3483:3494" ph="..." />
            <marker date="1528038019147" expanded="true" signature="5145:5203" ph="UPDATE petic... " />
            <marker date="1528038019147" expanded="true" signature="5145:5236" ph="UPDATE petic... " />
            <marker date="1528038019147" expanded="true" signature="5910:5968" ph="UPDATE petic... " />
            <marker date="1528038019147" expanded="true" signature="5910:6004" ph="UPDATE petic... " />
            <marker date="1528038019147" expanded="true" signature="6700:6799" ph="SELECT id, l... peticiones" />
            <marker date="1528038019147" expanded="true" signature="6994:7006" ph="..." />
            <marker date="1528038019147" expanded="true" signature="8691:8793" ph="SELECT id, l... peticiones" />
            <marker date="1528038019147" expanded="true" signature="8987:8999" ph="..." />
            <marker date="1528038019147" expanded="true" signature="11350:11410" ph="SELECT id FR... peticiones" />
            <marker date="1528038019147" expanded="true" signature="13577:13640" ph="SELECT id FR... peticiones" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/monitorizacion/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="98" column="42" lean-forward="false" selection-start-line="98" selection-start-column="42" selection-end-line="98" selection-end-column="42" />
          <folding>
            <marker date="1527418027204" expanded="true" signature="336:537" ph="select nombr... usuarios_sistema" />
            <marker date="1527418027204" expanded="true" signature="661:843" ph="select nombr... usuarios_sistema" />
            <marker date="1527418027204" expanded="true" signature="954:1098" ph="select nombr... usuarios_sistema" />
            <marker date="1527418027204" expanded="true" signature="1197:1340" ph="select nombr... usuarios_sistema" />
            <marker date="1527418027204" expanded="true" signature="1445:1589" ph="select nombr... usuarios_sistema" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Conexion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="33" column="0" lean-forward="true" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controladores/PeticionesControlador.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="40" lean-forward="false" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
          <folding>
            <marker date="1528037851695" expanded="true" signature="349:404" ph="SELECT count... " />
            <marker date="1528037851695" expanded="true" signature="349:405" ph="SELECT count... $" />
            <marker date="1528037851695" expanded="true" signature="349:501" ph="SELECT count... ?" />
            <marker date="1528037851695" expanded="true" signature="626:657" ph="INSERT INTO estado... " />
            <marker date="1528037851695" expanded="true" signature="626:665" ph="INSERT INTO estado... " />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>